<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>GM Script</string>
    <key>scopeName</key>
    <string>source.gmscript</string>
    <key>fileTypes</key>
    <array>
        <string>gms</string>
        <string>gmw</string>
    </array>
    <key>uuid</key>
    <string>5157f3bf-a72f-4a27-96a7-9e0348cffe84</string>

    <key>patterns</key>
    <array>
        <dict>
                    <key>name</key>
                    <string>entity.name.function.gmscript</string>
                    <key>match</key>
                   <string>\b(?i)(?:ADD_MEASURE_ATTRS|ASSIGN_TYPE|COMBINE_LINES|COMBINE_TERRAIN|DEFINE_PROJ|DEFINE_SHAPE|DIR_LOOP_END|DIR_LOOP_START|EMBED_SCRIPT|EXPORT_ELEVATION|EXPORT_METADATA|EXPORT_PACKAGE|EXPORT_RASTER|EXPORT_VECTOR|GENERATE_CONTOURS|GENERATE_ELEV_GRID|GENERATE_LAYER_BOUNDS|GENERATE_PATH_PROFILE|GENERATE_REPORT|GLOBAL_MAPPER_SCRIPT|IMPORT|IMPORT_ARCHIVE|IMPORT_ASCII|IMPORT_DIR_TREE|IMPORT_TERRASERVERLOAD_PROJECTION|LOAD_STYLE_FILE|LOAD_TYPE_FILTER|PLAY_SOUND|RESTORE_LAST_SAVED_VIEW|SAVE_CURRENT_VIEW|SAVE_PROJECTION|SET_BG_COLOR|SET_LOG_FILE|SET_VERT_DISP_OPTS|SHOW_3D_VIEW|UNLOAD_ALL|UNLOAD_LAYER|EXPORT_WEB|RUN_COMMAND)\b</string>
                </dict>
                <dict>
                    <key>name</key>
                    <string>variable.parameter.gmscript</string>
                    <key>match</key>
                    <string>\b(?i)(?:FILENAME|TYPE|DIRECTORY|FILENAME_MASK|RECURSIVE_DIR|ELEV_UNITS|SPATIAL_RES|FORCE_SQUARE_PIXELS|GLOBAL_BOUNDS|FORMAT|GEN_WORLD_FILE|CONTRAST_MODE|TRANSPARENT_COLOR|TRANSPARENT_COLOR_DIST|POLYGON_CROP_FILE|POLYGON_CROP_USE_EACH|PALETTE|POLYGON_CROP_NAME_ATTR|NAME|FILENAME_MASKS|RECURSE_DIR|PROMPT|VALUE|ABORT_ON_CANCEL|BAND_BIT_DEPTH|AREA_TYPE|LINE_TYPE|POINT_TYPE|CASE_SENSITIVE|LAYER_DESC|LAYER1_FILENAME|LAYER2_FILENAME|COMBINE_OP|GLOBAL_BOUNDS_SIZE|LAT_LON_BOUNDS|FILL_GAPS|POLYGON_CROP_NAME|POLYGON_CROP_USE_ALL|POLYGON_CROP_BBOX_ONLY|PROJ_NAME|SHAPE_NAME|LAT_LON_BOUNDS|LAYER_BOUNDS|LAYER_BOUNDS_EXPAND|GEN_TAB_FILE|GRID_TYPE_CELL_SIZE|GRID_TYPE_PIXEL_SIZE|GRID_TYPE_ROWS_COLS|GRID_OVERLAP|GRID_KEEP_CELL_SIZE|GRID_NAMING|GRID_NAMING_COLS|GRID_NAMING_ROWS|GRID_NAMING_PREPEND_ZEROES|GRID_NAMING_SEPARATOR|GRID_CREATE_FOLDERS|QUAD_NAME|VERT_EXAG|COORD_DELIM|BYTES_PER_SAMPLE|USE_BIG_ENDIAN|ALLOW_LOSSY|EXPORT_COLORS|OVERWRITE_EXISTING|ADD_OVERVIEW_LAYERS|BLOCK_SIZE|COMPRESS_OUTPUT|TILE_SIZE|DISABLE_BIGTIFF|QUALITY|COMPRESSION|USE_LZW|BG_TRANSPARENT|DPI|KML_MIN_LOD_PIXELS|KML_MAX_LOD_PIXELS|KML_RASTER_FORMAT|KML_SUPER_OVERLAY|KML_TILE_SIZE|KML_ZOOM_SCALE_FACTOR|SHAPE_TYPE|GEN_PRJ_FILE|EXPORT_DWG_LABELS|EXPORT_DXF_LABELS|GEN_3D_FEATURES|FEATURE_SEP|COORD_OFFSET|COORD_SCALE|CDF_MAJOR_CODE|CDF_MINOR_CODE|INC_ELEV_ATTR|INC_LAYER_ATTR|MAP_NAME|TEMPLATE_FILENAME|MP_EXPORT_TEMPLATE_FILES|MP_COPY_ENTIRE_TEMPLATE|DGN_UNIT_RESOLUTION|DGN_GLOBAL_ORIGIN_LL|DGN_REPLACE_DARK_COLORS|KML_AREA_DISPLAY_ABOVE_TERRAIN|KML_AREA_ELEVS_RELATIVE|KML_AREA_EXTRUDE|KML_AREA_TRANSLUCENCY|KML_FOLDER_ATTR|KML_LINE_DISPLAY_ABOVE_TERRAIN|KML_LINE_ELEVS_RELATIVE|KML_POINT_DISPLAY_ABOVE_TERRAIN|KML_POINT_ELEVS_RELATIVE|KML_POINT_EXTRUDE|GEN_MULTI_PATCH|INTERVAL|SIMPLIFICATION|GEN_HEIGHT_AREAS|GEN_SPOT_ELEVATIONS|SINGLE_LEVEL_ONLY|INC_UNIT_SUFFIX|SMOOTH_CONTOURS|NO_DATA_DIST_MULT|GRID_FILL_TO_BOUNDS|GRID_FLATTEN_AREAS|GRID_HEIGHTS_RELATIVE|GRID_SAVE_TIN|GRID_USE_CONSTRAINTS|GRID_IGNORE_ZERO|POINT_COUNT|POINT_SPACING|START_POS|END_POS|ADD_LAND_USE_CODES|APPEND_TO_FILE|SAVE_DIST_Z_FILE|VERSION|ENABLE_PROGRESS|REQUIRE_WORKSPACE|OUTPUT_FILENAME|REPORT_ATTR|PROMPT_IF_TYPE_UNKNOWN|INC_VECTOR_DATA|VECTOR_ONLY|MAX_ZOOM_LEVEL|NUM_ZOOM_LEVELS|MAP_NAME|BG_MAP_NAME|TILE_PATH|CUSTOM_TILE_FILENAME|PIXEL_SIZE_MAX|PIXEL_SIZE|WEB_NO_TRANSPARENCY|WEB_HIDE_PROGRESS|WEB_ADD_SCALE_BAR|WEB_ADD_MAP_TYPE_CONTRO|WEB_ADD_OVERVIEW_MAP|WEB_AUTO_GRID|WEB_SKIP_EMPTY_TILES|WEB_USE_JAVA_FILE_NAMES|WEB_TRANSPARENT_TILES|WEB_SKIP_EXISTING_TILES|WEB_FILL_TO_TILE_BOUNDS|WEB_NO_HTML_FILE|WEB_FORCE_PALETTE_PNG|COMMAND_LINE|WAIT_FOR_COMPLETE|METADATA_FILENAME|VALUE_ATTR|FILENAME_PIECE|METADATA_ATTR|METADATA_LAYER|PARENT_DIR|PARENT_DIRN|SPLIT_BY_ATTR|SPLIT_ATTR_SEP|VAL_START|VAL_STOP|VAL_STEP|VAL_FORMAT|POLYGON_CROP_EXCLUDE|POLYGON_CROP_COMBINE_DUPS|POLYGON_CROP_GRID_ONLY|POLYGON_CROP_INT_DATA_BOUNDS|POLYGON_CROP_FOLDER_ATTR|POLYGON_CROP_FILENAME_SUFFIX|POLYGON_CROP_COMPARE_STR|BASE_ELEVATION|VOLUME_UNIT|ADD_VOLUME_ATTRS|CREATE_AREAS_FROM_LINES|COMPATIBLE_ONLY|CLOSED_LINES_ONLY|CREATE_MULTIPLE_AREAS|MAX_DIST|COMPARE_VAL|SPATIAL_RES_METERS|FROM_TYPE|TO_TYPE|ATTR_TO_COPY|ENCLOSED_ONLY|MULTI_AREA|MULTI_POINT|AREA_COVERAGE|EQUAL_ATTR|TARGET_DIR|BASE_DIR|SDB_CONNECTION_NAME|SDB_TABLE_NAME|SDB_SERVER|SDB_PORT|SDB_DATABASE_NAME|SDB_USER_NAME|SDB_PASSWORD|SDB_SAVE_USER_AND_PASSWORD|SDB_USE_OS_AUTH|SAVE_CONNECTION|SHADER_NAME|BLEND_COLORS|STRETCH_TO_RANGE|SHADE_SLOPES|SLOPES_PERCENT|FORMULA|REPLACE_STR|PROMPT_TEXT|FILE_MUST_EXIST|VALUE_TABLE|VALUE_COLUMN|CREATE_IF_EMPTY|ZOOM_DISPLAY|ADD_FILE|ADD_FILE_LIST|REMOVE_MAP|COPY_TO_NEW_LAYER|COMPARE_NUM|COMPARE_OP|ATTR_EXISTS|ATTR_MISSING|MOVE_TO_NEW_LAYER|NEW_LAYER_NAME|NEW_LAYER_PROJ|ATTR_TO_DELETE|ATTR_REPLACE_STR|ATTR_TO_RENAME|ATTR_TO_KEEP|DELETE_FEATURES|STYLE_ATTR|DELETE_DUPLICATES|MARK_DUPLICATES|IGNORE_ATTRS|DUPLICATE_ATTR|SUBSET_IS_DUP|ROTATE_ANGLE|ROTATE_ABOUT|CREATE_LABEL_PONTS|CREATE_VERTEX_POINTS|CONNECT_ISLANDS|CONVERT_AREAS_TO_LINES|INSERT_VERTICES_AT_INTERSECTIONS|SPLIT_AT_INTERSECTIONS|PTS_AT_INTERSECTIONS|UNIQUE_ID_BASE|SMOOTH_FEATURES|ADD_COORD_ATTRS|CREATE_COVERAGE_AREAS|COVERAGE_SMOOTHING_FACTOR|BUFFER_DIST|BUFFER_DIST_END|BUFFER_ATTR|BUFFER_ATTR_END|BUFFER_ATTR_UNITS|BUFFER_COMBINE_AREAS|BUFFER_CREATE_RECTS|BUFFER_Z_OFFSET|BUFFER_ZONES|CREATE_SKELETON_LINES|REMOVE_ISLANDS|POINT_LAYER_TO_SPLIT_AGAINST|FIX_INVALID|RESAMPLE_FEATURES|CREATE_POINTS_ALONG_FEATURES|CREATE_PERP_LINES_ALONG_FEATURES|PERP_LINE_LENGTH|KEEP_END_POINT|KEEP_ORIGINAL_VERTICES|GEN_AUX_XML_FILE|USE_UNSIGNEDUSE_ESRI_HDR|EXPORT_ECEF|EXPORT_ROW_MAJOR|REVERSE_ROWS|REVERSE_COLS|THIN_GRID_MAX_DELTA|THIN_GRID_PIX_SIZE|TIFF_COPYRIGHT|TIFF_DATETIME|TIFF_DOC_NAME|TIFF_GT_CITATION|TIFF_IMAGE_DESC|TIFF_PCS_CITATION|TIFF_NO_GTIFF_HEADER|EXPORT_SLOPE|EXPORT_SLOPE_DIR|EXPORT_SLOPE_PERCENT|DTED_LEVEL|DTED_PRODUCER_CODE|DTED_SECURITY_CLASS|SPLIT_INTO_FOLDERS|SAVE_HEIGHTS_ABOVE_GROUND|LAS_VERSION|VERT_CS_CODE|VERT_CITATION|FILE_SOURCE_ID|GLOBAL_ENCODING|SYSTEM_ID|GEN_SOFTWARE|FLIGHT_DATE|GUID|USE_8BIT_CLASSES|VOID_ELEV|PRECISION|USE_CENTER_COORDS|CREATE_BINARY|Z_UP|NITF_USE_DECIMAL|ADD_BLANK_LINE|ADD_LIDAR_STATS|HEADER|SINGLE_PRECISION|DISCARD_ATTRIBUTES|KEEP_ALL_STYLES|KEEP_NATIVE_PROJECTION|COMBINE_VECTOR_LAYERS|EXPORT_SCALE|PDF_PAGE_SIZE|PDF_PAGE_ORIENTATION|PDF_MARGINS|PDF_HEADER|PDF_FOOTER|PDF_COMBINE_RASTERS|PDF_FILL_PAGE|PDF_FONT_SCALE|PDF_SYMBOL_SCALE|LAYER_ATTR|SAVE_GRID_LINES|SAVE_SCALE_AND_LEGEND|SAMPLING_METHOD|GEN_OZI_MAP_FILE|GEN_ERS_FILE|NUM_BANDS|BAND_EXPORT_SETUP|TARGET_COMPRESSION|ONLY_GENERATE_METADATA|USE_BAND4_AS_ALPHA|NO_PROJ_HEADER|KML_FADE_EXTENT_MIN|KML_FADE_EXTENT_MAX|KML_GEN_INDEX_FILE|CHART_NAME|CHART_NUMBER|CHART_SCALE|CHART_EDITION_DATE|CREATE_BSB_FILE|SERIES|SCALE|PRODUCER_CODE|AUTHOR|SECURITY_CLASS|SECURITY_COUNTRY|SECURITY_MARKING|WRITE_EMPTY_FRAMES|MAX_COLORS|FILENAME_ATTR_LIST|FILENAME_ATTR|FILENAME_INCLUDE_ATTR_NAME|MAKE_FNAME_LOWER|SPLIT_BY_LAYER|EXPORT_MEASURES|GEN_MULTI_PATCH|DISCARD_EMPTY_ATTRS|ALLOW_COMMA_DECIMAL|INC_MAP_NAME_ATTR|INC_STYLE_ATTRS|CODE_PAGE|CREATE_EXTRUDE_FACES|USE_3D_DIST|EXPORT_ATTRS|ADD_LAT_LON|EXPORT_HEADER|USE_COMMA_FOR_DECIMAL|POINTS_ONLY|DWG_TEXT_SIZE|DXF_TEXT_SIZE|ALLOW_LONG_LABELS|EXPORT_ELEV|MP_IMAGE_ID|KML_HTML_DESC_TEXT|INC_COLOR|HEADER_OFFSET|HEADER_SCALE|LIDAR_ELEV_RANGE|LIDAR_SCAN_ANGLE_RANGE|LIDAR_FILTER|LIDAR_RETURN_FILTER|LIDAR_COLOR_FILTER|LIDAR_SOURCE_ID_LIST|EXPORT_AREAS|EXPORT_SYM|EXPORT_TIME|CDF_USE_DEFAULT_CODE|SAVE_XY_AS_TENTHS|SAVE_Z_AS_TENTHS|Y_UP|NO_PROMPTING|IMAGE_FORMAT|TRANSLUCENCY|MBT_DESCRIPTION|MBT_MAP_TYPE|RETURN_CODE|GEN_FROM_TIN_AREAS|MULT_MINOR|MULT_MAJOR|MIN_ELEV|MAX_ELEV|CREATE_ON_WAY_DOWN|MIN_CONTOUR_LEN|GRID_ALG|GRID_BIN_SIZE|EQUAL_COLORS|COLOR_DIST|ELEV_DIST|SLOPE_DIST|FORCE_RGB|BOUNDS_TYPE|MAX_VERTEX_COUNT|GM_VERSION|SHOW_WARNINGS|LOG_TO_COMMAND_PROMPT|COMPARE_STR|XMIT_POS|XMIT_HEIGHT|XMIT_HEIGHT_ABOVE_SEA_LEVEL|RECEIVER_ELEV_TYPE|RECEIVER_HEIGHT|RECEIVER_ANGLE|RECEIVER_ANGLE_END|RECEIVER_HEIGHT_ANGLE|RECEIVER_HEIGHT_ABOVE_SEA_LEVELRADIUS|RADIUS|RADIUS_MIN|START_ANGLE|SWEPT_ANGLE|USE_EARTH_CURVATURE|ATMOSPHERIC_CORRECTION|SHOW_HIDDEN_AREAS|TREAT_INVALID_AS_ZERO|COLOR|FRESNEL_FREQ|FRESNEL_PCT_CLEAR|FRESNEL_PCT_CLEAR_MAX|PATH_LOSS_FREQ|PATH_LOSS_TOTAL_POWER|GEN_POWER_GRID|USE_VECTOR_HEIGHTS|VECTOR_AREAS_HIDDEN|VECTOR_HEIGHTS_ABOVE_SEA_LEVEL|STREAM_THRESHOLD|MAX_DEPTH|GEN_AREAS|SMOOTH_STREAMS|FLOW_TO_POS|FLOW_TO_POS_THRESH|FLOW_TO_POS_PROJ|FILLED_DEM_FILENAME|GEN_FLOW_DIR_POINTS|FLOW_DIR_SYMBOL|SHOW_FLOW_ACCUM|MIN_STREAM_LEN|KEEP_ZERO_AT_ZERO|HIDDEN|LAYER_GROUP|ALLOW_SELECTION|ALLOW_EXPORT|LOAD_FLAGS|ALT_MODE|ANTI_ALIAS|CONTRAST_SHARED|CONTRAST_STRETCH_SIZE|AUTO_CONTRAST|CLIP_COLLAR|CLIP_COLLAR_BOUNDS|CLIP_COLLAR_POLY|CLIP_COLLAR_POLY_SIMPLIFY|CLIP_COLLAR_POLY_PIXEL|COLOR_INTENSITY|COLOR_INTENSITY_FULL|TEXTURE_MAP|PALETTE_NAME|COLOR_GRADE|PROJ|PROMPT_IF_PROJ_UNKNOWN|USE_DEFAULT_PROJ|USE_DEFAULT_POS|ELEV_FIELD|ELEV_OFFSET|ELEV_POWER|ELEV_SCALE|CLAMP_ELEVS|IGNORE_ALPHA|FEATHER_BLEND_EDGES|FEATHER_BLEND_SIZE|FEATHER_BLEND_POLY|FEATHER_BLEND_POLY_FILE|BAND_SETUP|LABEL_FIELD|LABEL_CUSTOM_DEF|LABEL_FIELD_FORCE_OVERWRITE|SHOW_LABELS|LABEL_PREFIX|LABEL_SUFFIX|GCP|GCP_FILENAME|GCP_PROJ_NAME|TRANSFORM_FILENAME|GCP_PROJ_FILENAME|GCP_PROJ_EPSG_CODE|RECTIFY|RECIFY_4_POINT_POLY_ONLY|PICTURE_POS|VIDEO_FILENAME|LOAD_HIDDEN_PDF_LAYERS|LIDAR_DRAW_MODE|LIDAR_POINT_SIZE|LIDAR_DRAW_QUALITY|LIDAR_USE_INTEN_FOR_NIR|ARCHIVE_FILENAME|COORD_FORMAT|COORD_ORDER|COORD_PREFIX|INC_COORD_LINE_ATTRS|INC_ELEV_COORDS|COL_HEADERS|SKIP_COLUMNS|SKIP_ROWS|BREAK_COL_IDX|BREAK_COL_PEN_UP|SOURCE_DESC|WMS_SERVER_URL|WMS_SERVICE|WMS_LAYER|WMS_IS_TILED|ADDRESS|DETAIL_MULT|JOIN_FILE_ATTR_NAME|JOIN_LAYER_ATTR_NAME|FILE_DELIM|IGNORE_WHITESPACE|ALLOW_DUPLICATES|VAR_NAME_PREFIX|LIDAR_RESET_GROUND|LIDAR_CURVATURE|LIDAR_MAX_HEIGHT_DELTA|LIDAR_SLOPE|LIDAR_RESET_NON_GROUND|LIDAR_MIN_HEIGHT|LIDAR_PLANE_MAX_OFFSET|LIDAR_PLANE_MAX_ANGLE|LIDAR_TREE_MAX_OFFSET|POWERLINE_BIN_SIZE|LIDAR_RESET_NONGROUND|LIDAR_MIN_POWERLINE_HEIGHT|POWERLINE_MAX_DIST_FROM_LINE|POWERLINE_MAX_VERT_DIFF_PER_M|NOISE_BIN_SIZE|LIDAR_RESET_CLASSIFIED|NOISE_STD_DEV|LIDAR_HEIGHT_RANGE|MARK_WITHHELD|CREATE_SIDE_WALLS|CREATE_SEP_ROOF_AREAS|CREATE_TREE_POLYS|LIDAR_MIN_SPREAD|LIDAR_MAX_SPREAD|POWERLINE_MAX_ANGLE_DELTA|POWERLINE_MIN_LEN|ADD_UNKNOWN_TYPES|CAPTURE_RESULT|HIDE_WINDOW|POS_DISP_FORMAT|DRAW_AREAS|DRAW_LINES|DRAW_POINTS|DRAW_LABELS|DRAW_ORDER|MISC_OPT|BY_TYPE|BY_LAYER|MAINTAIN_EXPORT_BOUNDS|EXPORT_BOUNDS_SNAP_PIXEL|EXPORT_BOUNDS_SNAP_SPACING|TEMP_FOLDER|LOG_LEVEL|LOG_FILENAME|MISC_OPT_VALUE|MISC_OPT_OLD_VALUE_VAR|DETAIL_OFFSET|FILTER_TYPE|ENABLE_HILL_SHADING|AMBIENT_LIGHT_LEVEL|LIGHT_ALTITUDE|LIGHT_AZIMUTH|LIGHT_NUM_SOURCES|LIGHT_BLENDING_ALGORITHM|SHADE_DARKNESS|SHADE_HIGHLIGHT|ENABLE_WATER|WATER_COLOR|WATER_LEVEL|WATER_ALPHA|SLOPE_ALGORITHM|DAYLIGHT_SHADER_COLOR|COORD_OFFSET_UNITS|MAXIMIZE|MAP_ORDER|LAYER_DESC_ATTR_ONLY|CLOSE_ORIG_LAYER|VAR_NAME)\b</string>
                </dict>
                <dict>
                    <key>name</key>
                     <string>keyword.operator.gmscript</string>
                     <key>match</key>
                     <string>\b(?:DEFINE_VAR)\b</string>
                </dict>
                  <dict>
                    <key>name</key>
                     <string>comment</string>
                     <key>match</key>
                     <string>^\/\/\s*.*</string>
                </dict>
                <dict>
                    <key>name</key>
                     <string>entity.other.attribute-name</string>
                     <key>match</key>
                     <string>\s\\$</string>
                </dict>
                 <dict>
                    <key>name</key>
                     <string>keyword.operator.gmscript</string>
                     <key>match</key>
                     <string>\=</string>
                </dict>
                <dict>
                    <key>name</key>
                     <string>keyword.operator.gmscript</string>
                     <key>match</key>
                     <string>\"</string>
                </dict>
                
    </array>
</dict>
</plist>