<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>GM Script</string>
    <key>scopeName</key>
    <string>source.gmscript</string>
    <key>fileTypes</key>
    <array>
        <string>gms</string>
        <string>gmw</string>
    </array>
    <key>uuid</key>
    <string>5157f3bf-a72f-4a27-96a7-9e0348cffe84</string>

    <key>patterns</key>
    <array>
        <dict>
                    <key>name</key>
                    <string>entity.name.function.gmscript</string>
                    <key>match</key>
                   <string>\b(?i)(?:ADD_MEASURE_ATTRS|ASSIGN_TYPE|COMBINE_LINES|COMBINE_TERRAIN|DEFINE_PROJ|DEFINE_SHAPE|DIR_LOOP_END|DIR_LOOP_START|EMBED_SCRIPT|EXPORT_ELEVATION|EXPORT_METADATA|EXPORT_PACKAGE|EXPORT_RASTER|EXPORT_VECTOR|GENERATE_CONTOURS|GENERATE_ELEV_GRID|GENERATE_LAYER_BOUNDS|GENERATE_PATH_PROFILE|GENERATE_REPORT|GLOBAL_MAPPER_SCRIPT|IMPORT|IMPORT_ARCHIVE|IMPORT_ASCII|IMPORT_DIR_TREE|IMPORT_TERRASERVERLOAD_PROJECTION|LOAD_STYLE_FILE|LOAD_TYPE_FILTER|PLAY_SOUND|RESTORE_LAST_SAVED_VIEW|SAVE_CURRENT_VIEW|SAVE_PROJECTION|SET_BG_COLOR|SET_LOG_FILE|SET_VERT_DISP_OPTS|SHOW_3D_VIEW|UNLOAD_ALL|UNLOAD_LAYER|EXPORT_WEB|RUN_COMMAND)\b</string>
                </dict>
                <dict>
                    <key>name</key>
                    <string>variable.parameter.gmscript</string>
                    <key>match</key>
                    <string>\b(?i)(?:FILENAME|TYPE|DIRECTORY|FILENAME_MASK|RECURSIVE_DIR|ELEV_UNITS|SPATIAL_RES|FORCE_SQUARE_PIXELS|GLOBAL_BOUNDS|FORMAT|GEN_WORLD_FILE|CONTRAST_MODE|TRANSPARENT_COLOR|POLYGON_CROP_FILE|POLYGON_CROP_USE_EACH|PALETTE|POLYGON_CROP_NAME_ATTR|NAME|FILENAME_MASKS|RECURSE_DIR|PROMPT|VALUE|ABORT_ON_CANCEL|BAND_BIT_DEPTH|AREA_TYPE|LINE_TYPE|POINT_TYPE|COMPARE_STR|CASE_SENSITIVE|LAYER_DESC|LAYER1_FILENAME|LAYER2_FILENAME|COMBINE_OP|GLOBAL_BOUNDS_SIZE|LAT_LON_BOUNDS|LAYER_BOUNDS|LAYER_BOUNDS_EXPAND|FILL_GAPS|POLYGON_CROP_NAME|POLYGON_CROP_USE_ALL|POLYGON_CROP_BBOX_ONLY|PROJ_NAME|SHAPE_NAME|GLOBAL_BOUNDS_SIZE|LAT_LON_BOUNDS|LAYER_BOUNDS|LAYER_BOUNDS_EXPAND|GEN_TAB_FILE|GRID_TYPE_CELL_SIZE|GRID_TYPE_PIXEL_SIZE|GRID_TYPE_ROWS_COLS|GRID_OVERLAP|GRID_KEEP_CELL_SIZE|GRID_NAMING|GRID_NAMING_COLS|GRID_NAMING_ROWS|GRID_NAMING_PREPEND_ZEROES|GRID_NAMING_SEPARATOR|GRID_CREATE_FOLDERS|QUAD_NAME|VERT_EXAG|COORD_DELIM|BYTES_PER_SAMPLE|USE_BIG_ENDIAN|ALLOW_LOSSY|EXPORT_COLORS|OVERWRITE_EXISTING|ADD_OVERVIEW_LAYERS|BLOCK_SIZE|COMPRESS_OUTPUT|TILE_SIZE|DISABLE_BIGTIFF|QUALITY|COMPRESSION|USE_LZW|BG_TRANSPARENT|DPI|KML_MIN_LOD_PIXELS|KML_RASTER_FORMAT|KML_SUPER_OVERLAY|KML_TILE_SIZE|KML_ZOOM_SCALE_FACTOR|SHAPE_TYPE|GEN_PRJ_FILE|EXPORT_DWG_LABELS|EXPORT_DXF_LABELS|GEN_3D_FEATURES|FEATURE_SEP|COORD_OFFSET|COORD_SCALE|CDF_MAJOR_CODE|CDF_MINOR_CODE|INC_ELEV_ATTR|INC_LAYER_ATTR|MAP_NAME|TEMPLATE_FILENAME|MP_EXPORT_TEMPLATE_FILES|MP_COPY_ENTIRE_TEMPLATE|DGN_UNIT_RESOLUTION|DGN_GLOBAL_ORIGIN_LL|DGN_REPLACE_DARK_COLORS|KML_AREA_DISPLAY_ABOVE_TERRAIN|KML_AREA_ELEVS_RELATIVE|KML_AREA_EXTRUDE|KML_AREA_EXTRUDE|KML_AREA_TRANSLUCENCY|KML_FOLDER_ATTR|KML_LINE_DISPLAY_ABOVE_TERRAIN|KML_LINE_ELEVS_RELATIVE|KML_POINT_DISPLAY_ABOVE_TERRAIN|KML_POINT_ELEVS_RELATIVE|KML_POINT_EXTRUDE|GEN_MULTI_PATCH|INTERVAL|SIMPLIFICATION|GEN_HEIGHT_AREAS|GEN_SPOT_ELEVATIONS|SINGLE_LEVEL_ONLY|INC_UNIT_SUFFIX|SMOOTH_CONTOURS|NO_DATA_DIST_MULT|GRID_FILL_TO_BOUNDS|GRID_FLATTEN_AREAS|GRID_HEIGHTS_RELATIVE|GRID_SAVE_TIN|GRID_USE_CONSTRAINTS|GRID_IGNORE_ZERO|POINT_COUNT|POINT_SPACING|START_POS|END_POS|ADD_LAND_USE_CODES|APPEND_TO_FILE|SAVE_DIST_Z_FILE|VERSION|ENABLE_PROGRESS|REQUIRE_WORKSPACE|OUTPUT_FILENAME|REPORT_ATTR|PROMPT_IF_TYPE_UNKNOWN|GOOGLE_MAPS|VIRTUAL_EARTH|WORLDWIND|TMS|OSM|MBTILES|RMAPS|INC_VECTOR_DATA|MAX_ZOOM_LEVEL|NUM_ZOOM_LEVELS|MAP_NAME|BG_MAP_NAME|TILE_PATH|CUSTOM_TILE_FILENAME|PIXEL_SIZE_MAX|WEB_NO_TRANSPARENCY|WEB_HIDE_PROGRESS|WEB_ADD_SCALE_BAR|WEB_ADD_MAP_TYPE_CONTRO|WEB_ADD_OVERVIEW_MAP|WEB_AUTO_GRID|WEB_SKIP_EMPTY_TILES|WEB_USE_JAVA_FILE_NAMES|WEB_TRANSPARENT_TILES|WEB_SKIP_EXISTING_TILES|WEB_FILL_TO_TILE_BOUNDS|WEB_NO_HTML_FILE|WEB_FORCE_PALETTE_PNG|COMMAND_LINE|WAIT_FOR_COMPLETE|METADATA_FILENAME|VALUE_ATTR|FILENAME_PIECE|METADATA_ATTR|METADATA_LAYER|PARENT_DIR|PARENT_DIRN)\b</string>
                </dict>
                <dict>
                    <key>name</key>
                     <string>keyword.operator.gmscript</string>
                     <key>match</key>
                     <string>\b(?:DEFINE_VAR)\b</string>
                </dict>
                  <dict>
                    <key>name</key>
                     <string>comment</string>
                     <key>match</key>
                     <string>^\/\/\s*.*</string>
                </dict>
                <dict>
                    <key>name</key>
                     <string>entity.other.attribute-name</string>
                     <key>match</key>
                     <string>\s\\$</string>
                </dict>
                 <dict>
                    <key>name</key>
                     <string>keyword.operator.gmscript</string>
                     <key>match</key>
                     <string>\=</string>
                </dict>
                <dict>
                    <key>name</key>
                     <string>keyword.operator.gmscript</string>
                     <key>match</key>
                     <string>\"</string>
                </dict>
                
    </array>
</dict>
</plist>